<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				height: 100vh;
				width: 100vw;
				margin: 0;
			}

			#app {
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.app-loading {
				--n-bezier: cubic-bezier(0.4, 0, 0.2, 1);
				--n-opacity-spinning: 0.5;
				--n-size: 4rem;
				--n-color: #783178;
				position: relative;
				display: inline-flex;
				height: var(--n-size);
				width: var(--n-size);
				line-height: 0;
				font-size: var(--n-size);
				color: var(--n-color);
			}

			.app-loading .app-loading__transition-wrapper {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			.app-loading .app-loading__container {
				animation: rotator 3s linear infinite both;
			}

			.app-loading .app-loading__container .app-loading__icon {
				height: 1em;
				width: 1em;
			}

			@keyframes rotator {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="app-loading n-spin" role="img" aria-label="loading">
				<div class="app-loading__transition-wrapper">
					<div class="app-loading__container">
						<svg class="app-loading__icon" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
							<g>
								<animateTransform
									attributeName="transform"
									type="rotate"
									values="0 100 100;270 100 100"
									begin="0s"
									dur="1.6s"
									repeatCount="indefinite"
								/>
								<circle
									class="app-loading__icon"
									fill="none"
									stroke="currentColor"
									stroke-width="16"
									stroke-linecap="round"
									cx="100"
									cy="100"
									r="92"
									stroke-dasharray="567"
									stroke-dashoffset="1848"
								>
									<animateTransform
										attributeName="transform"
										type="rotate"
										values="0 100 100;135 100 100;450 100 100"
										begin="0s"
										dur="1.6s"
										repeatCount="indefinite"
									/>
									<animate
										attributeName="stroke-dashoffset"
										values="567;142;567"
										begin="0s"
										dur="1.6s"
										fill="freeze"
										repeatCount="indefinite"
									/>
								</circle>
							</g>
						</svg>
					</div>
				</div>
			</div>
		</div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
